# web port
server.port=8081
# no web
#spring.main.web-environment=false
spring.application.name=job-app

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.75.63:19090/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=${spring.application.name}-envlocal
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=192.168.8.106
xxl.job.executor.port=18081
### xxl-job executor log-path
xxl.job.executor.logpath=logs/
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
